/* Login/Logout */
#loginbackground { 
	background:#000000 none repeat scroll 0 0; display:none; height:1000px; left:0; filter:alpha(opacity=70); opacity: 0.7;
    top:0; width:100%; z-index:50; display:none; position:fixed;
}

#logindialog {
	position:absolute;display:none;width:250px;height:200px;background:#000000;z-index:51;
	left: 50%; margin-left: -125px; top:50%; margin-top:-100px;border:5px solid #0099FF;
	-moz-border-radius:20px;-webkit-border-radius:20px;-khtml-border-radius:20px;border-radius:20px;
	padding:20px;color:#FFFFFF;
}

.loginerror{
	text-transform:uppercase;font-weight:bold;font-size:11px;color:#ffffff;text-align:center;background:#ca0000;padding:3px;
	font-family:tahoma,arial;
}

/* Editor */
#editorbackground { 
	background:#000000 none repeat scroll 0 0; display:none; height:1000px; left:0; filter:alpha(opacity=70); opacity: 0.7;
    top:0; width:100%; z-index:50; display:none; position:fixed;
}

#editordialog {
	position:absolute;display:none;width:550px;height:400px;background:#000000;z-index:51;
	left: 50%; margin-left: -275px; top:50%; margin-top:-200px;border:5px solid #0099FF;
	-moz-border-radius:20px;-webkit-border-radius:20px;-khtml-border-radius:20px;border-radius:20px;
	padding:20px;color:#FFFFFF;
}

/* General */
#nuggetzmenu a:link, #nuggetzmenu a:visited, #nuggetzmenu a:active{color:#0099ff;text-decoration:none;}
#nuggetzmenu a:hover{color:#cecece;text-decoration:underline;}

img{border:none;}
.nuggetzeditmode{border:4px dashed #0099FF;margin-bottom:5px;}
.nuggetzeditbar{font-family:tahoma,arial;font-size:10px;text-align:right;padding-right:4px;padding-top:4px;}
#panelcontrol{float:left;width:55%;}
#panelstatus{float:left;width:39%;height:12px;margin-left:10px;padding:5px;background:#cecece; border:5px solid #0099FF;font-family:verdana,tahoma,arial;font-size:10px;color:#333333;}
#nuggetzlogo{float:left;}
#nuggetzmenu{float:right;margin-top:15px;font-family:verdana,tahoma,arial;font-size:10px;font-weight:normal}
#nuggetzlogin{}
#logoutPanelcontrol{text-align:center;}
.nuggetzlogoutmessage{font-family:arial;font-size:16px;font-weight:bold;text-align:center;}
#loginPanelcontrol{text-align:center;}
.nuggetzloginmessage{font-family:arial;font-size:16px;font-weight:bold;}